{
  "compilerOptions": {
    "target": "es2020",                            /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', 'ES2018', 'ES2019', 'ES2020', 'ES2021', 'ES2022', or 'ESNext'. */
    "module": "commonjs",                         /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', 'es2020', 'es2022', 'esnext', 'node16', or 'nodenext'. */
    "outDir": "./dist",                           /* Specify an output folder for all emitted files. */
    "rootDir": "./src",                           /* Specify the root folder within your source files. */
    "strict": true,                               /* Enable all strict type-checking options. */
    "esModuleInterop": true,                      /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */
    "skipLibCheck": true,                         /* Skip type checking all .d.ts files. */
    "forceConsistentCasingInFileNames": true,     /* Ensure that casing is correct in imports. */
    "resolveJsonModule": true,                    /* Allow importing .json files */
    "typeRoots": ["./node_modules/@types", "./src/types"] /* Specify folders to include type definitions from. */
  },
  "include": ["src/**/*.ts"],                     /* Specify file paths or patterns to include in the program. */
  "exclude": ["node_modules", "dist"],            /* Specify file paths or patterns to exclude from the program. */
  "files": [                                      /* Explicitly list global declaration files. */
    "src/types/express.d.ts"
  ]
}

